# spring-boot-properties

./: .gitignore  Build Watch win.launch  README.md  pom.xml
src/main/frontend/: .env  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js
src/main/java/com/link_intersystems/spring/properties/: PropertySourceEntry.java  PropertySourceIterator.java  PropertySourceTO.java  PropertyTO.java  SpringBootPropertiesJavaConfig.java  SpringPropertiesRestController.java
